$primary-color: #608989
$secondary-color: #4aa3a3
$hover: #57e2b1

*
  box-sizing: border-box
  margin: 0
  padding: 0

h1, h2
  display: inline-block
  font-size: 1.5em

.app
  background-color: $primary-color
  display: flex
  align-items: center
  flex-direction: column

.border-shadow-black
  border: 1px solid black
  box-shadow: 1px 1px 10px 2px #3a5f5f


.code-input
  margin-top: 5%
  width: 80%
  margin-bottom: 3%


.code-input__input
  width: 100%
  height: 100%
  min-height: 30vh
  cursor: text
  white-space: pre-wrap
  overflow-wrap: break-word
  overflow-y: scroll
  padding: 1%
  display: block
  background-color: #c0d8d8
  resize: none


.preview-window
  height: 60vh
  width: 90%
  display: flex
  flex-direction: column


.window-title
  width: 100%
  height: 30px
  align-self: flex-start
  display: flex
  align-items: center
  background-color: $secondary-color
  z-index: 1



.window-title-logo
  flex-basis: 70%
  display:flex
  justify-content: space-around
  padding-top: 2%
  padding-bottom: 2%
  padding-left: 2%


.fa
  margin-right: 2%
.window-title-arrows
  display: flex
  justify-content: flex-end
  flex-basis: 30%
.fa-arrows-alt:hover
  color: $hover

.parsed-input
  background-color: #c0d8d8
  height: 95%
  overflow-y: scroll
  padding: 2%
.full-screen
  height: 100vh
  width: 90vw